CAMUNDAPOD_URL=http://camunda-9508:8080
SECURITYURL=http://securitymanager-9508:8003
AUTHPROXYURL=http://authproxy-9508:8001
ADMINURL=http://adminmanager-9508:8004
CAMUNDAURL=http://camundasvc-9508:8002
APIGATEWAY=http://apigateway-9508:8000
MONGO_DB_URL=mongodb://admin:password@mongo-9508:27017/test6_9508?authSource=admin
